GOOGLE_API_KEY=AIzaSyCTIgdYmQIPLhriXfidz7SLkFHuhAAlyhA
HOTEL_NAME=Holiday Beach Djerba
HOTEL_TELEPHONE_1=+216 75 758 063
HOTEL_EMAIL_1=booking@holidaybeach.com.tn
HOTEL_ADDRESS=Djerba, Tunisie

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=AdminPasswordSecure789!
DB_NAME=projet_mobile_db